[33mcommit 4271e39d468a085fb21efe8f4e60dc445277734c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/courses[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: juliansnei <50093296+juliansnei@users.noreply.github.com>
Date:   Fri Aug 30 21:07:42 2024 -0500

    Update README.md

[33mcommit fdbe60b8152269b39b0bf16962917dcf99bd155f[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Nar Mena <narciris.tech@gmail.com>
Date:   Fri Aug 30 20:54:23 2024 -0500

    editando properties

[33mcommit 39731e1c8357a45380203723f561c2a41d03823a[m
Author: Nar Mena <narciris.tech@gmail.com>
Date:   Fri Aug 30 20:52:58 2024 -0500

    subiendo main

[33mcommit 603e2a0b72b4d2847e4307cb6b200ce09ca9e33a[m
Author: Nar Mena <narciris.tech@gmail.com>
Date:   Fri Aug 30 20:50:29 2024 -0500

    subiendo main
